# File: backend/supervisord.conf (ĐÃ SỬA LẠI)

[supervisord]
nodaemon=true

# Giả sử cổng 5001 chạy file app1.py
[program:flask-app1]
command=gunicorn --bind 0.0.0.0:5001 app1:app
directory=/app
autostart=true
autorestart=true

# Giả sử cổng 5002 chạy file appPhone.py
[program:flask-app2]
command=gunicorn --bind 0.0.0.0:5004 appPhone:app
directory=/app
autostart=true
autorestart=true

# Giả sử cổng 5003 chạy file checkInfor.py
[program:flask-app3]
command=gunicorn --bind 0.0.0.0:5000 checkInfor:app
directory=/app
autostart=true
autorestart=true

# Giả sử cổng 5004 chạy file FaceId.py
[program:flask-app4]
command=gunicorn --bind 0.0.0.0:5005 FaceId:app
directory=/app
autostart=true
autorestart=true

# Giả sử cổng 5005 chạy file auto_dk.py
[program:flask-app5]
command=gunicorn --bind 0.0.0.0:5007 auto_dk:app
directory=/app
autostart=true
autorestart=true