# File: backend/supervisord.conf (ĐÃ SỬA LẠI - CÓ LOG FILE)

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log ; Main log file
pidfile=/var/run/supervisord.pid          ; Main pid file

# /api/app1/... -> app1.py -> cổng 5001
[program:flask-app1]
command=gunicorn --bind 0.0.0.0:5001 --max-requests 200 --max-requests-jitter 50 app1:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.out.log
stderr_logfile=/var/log/%(program_name)s.err.log

# /api/app2/... -> appPhone.py -> cổng 5004
[program:flask-app2]
command=gunicorn --bind 0.0.0.0:5004 --max-requests 200 --max-requests-jitter 50 appPhone:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.out.log
stderr_logfile=/var/log/%(program_name)s.err.log

# /api/app3/... -> checkInfor.py -> cổng 5000
[program:flask-app3]
command=gunicorn --bind 0.0.0.0:5000 --max-requests 200 --max-requests-jitter 50 checkInfor:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.out.log
stderr_logfile=/var/log/%(program_name)s.err.log

# /api/app4/... -> FaceId.py -> cổng 5005
[program:flask-app4]
command=gunicorn --bind 0.0.0.0:5005 --max-requests 200 --max-requests-jitter 50 FaceId:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.out.log
stderr_logfile=/var/log/%(program_name)s.err.log

# /api/app5/... -> auto_dk.py -> cổng 5007
[program:flask-app5]
command=gunicorn --bind 0.0.0.0:5007 --max-requests 200 --max-requests-jitter 50 auto_dk:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.out.log
stderr_logfile=/var/log/%(program_name)s.err.log

# /api/app6/... -> app.py (chatbot) -> cổng 5009
[program:flask-chatbot]
command=gunicorn --bind 0.0.0.0:5009 --max-requests 200 --max-requests-jitter 50 app:app
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/%(program_name)s.out.log
stderr_logfile=/var/log/%(program_name)s.err.log