# File: backend/supervisord.conf

[supervisord]
nodaemon=true

[program:flask-app1]
command=gunicorn --bind 0.0.0.0:5001 app1:app
directory=/app
autostart=true
autorestart=true

[program:flask-app2]
command=gunicorn --bind 0.0.0.0:5002 app2:app
directory=/app
autostart=true
autorestart=true

[program:flask-app3]
command=gunicorn --bind 0.0.0.0:5003 app3:app
directory=/app
autostart=true
autorestart=true

[program:flask-app4]
command=gunicorn --bind 0.0.0.0:5004 app4:app
directory=/app
autostart=true
autorestart=true

[program:flask-app5]
command=gunicorn --bind 0.0.0.0:5005 app5:app
directory=/app
autostart=true
autorestart=true