# File: nginx/nginx.conf (Phiên bản chỉ chạy app1 trên Server)
events {}

http {
    upstream backend_app1 { server backend:5001; } # Chỉ cần app1.py

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        # Chỉ chuyển tiếp các yêu cầu /api/app1/ đến backend
        location /api/app1/ {
            proxy_pass http://backend_app1/;
        }

        # Mọi yêu cầu khác đều đi đến frontend
        location / {
            proxy_pass http://frontend;
        }
    }
}