# File: nginx/nginx.conf (ĐÃ SỬA THEO SƠ ĐỒ MỚI)
events {}

http {
    upstream backend_app1 { server backend:5001; } # app1.py
    upstream backend_app2 { server backend:5004; } # appPhone.py
    upstream backend_app3 { server backend:5000; } # checkInfor.py
    upstream backend_app4 { server backend:5005; } # FaceId.py
    upstream backend_app5 { server backend:5007; } # auto_dk.py

    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        location /api/app1/ { proxy_pass http://backend_app1/; }
        location /api/app2/ { proxy_pass http://backend_app2/; }
        location /api/app3/ { proxy_pass http://backend_app3/; }
        location /api/app4/ { proxy_pass http://backend_app4/; }
        location /api/app5/ { proxy_pass http://backend_app5/; }

        location / {
            proxy_pass http://frontend;
        }
    }
}