events {}

http {
    # Định nghĩa 5 server backend tương ứng với 5 ứng dụng Flask
    upstream backend_app1 { server backend:5001; }
    upstream backend_app2 { server backend:5002; }
    upstream backend_app3 { server backend:5003; }
    upstream backend_app4 { server backend:5004; }
    upstream backend_app5 { server backend:5005; }

    # Định nghĩa server frontend (React)
    upstream frontend {
        server frontend:80;
    }

    server {
        listen 80;

        # Quy tắc định tuyến cho Backend dựa trên đường dẫn
        location /api/app1/ { proxy_pass http://backend_app1/; }
        location /api/app2/ { proxy_pass http://backend_app2/; }
        location /api/app3/ { proxy_pass http://backend_app3/; }
        location /api/app4/ { proxy_pass http://backend_app4/; }
        location /api/app5/ { proxy_pass http://backend_app5/; }

        # Quy tắc cho Frontend (tất cả các request còn lại)
        location / {
            proxy_pass http://frontend;
        }
    }
}